# Jon.Wpf.CustomControls

./: AutoCompleteTextBox.cs  CODE_OF_CONDUCT.md  Calculator.cs  CircularImageButton.cs  CollectionControl.cs  CollectionControlDialog.cs  ColorPaletteControl.cs  CustomControl1.cs  CustomDataGrid.cs  DiceControl.cs  Flyout.cs  Jon.Wpf.CustomControls.csproj  LICENSE.txt  MarkdownControl.cs  NumericUpDown.cs  PersonPicture.cs  PropertyEntry.cs  PropertyGrid.cs  PropertyGridValueTemplateSelector.cs  README.md  RGBColorPicker.cs  RatingControl.cs  RatingControlItem.cs  RelayCommand.cs  TerminalControl.cs  TimeInputBehavior.cs  TimePicker.cs  TimeTextBox.cs  TimeToFormattedStringConverter.cs  ToggleSwitch.cs  Untitled.glb  WatermarkTextBox.cs  WizardControl.cs  WizardPage.cs  gettingStarted.md  public.snk  sgKey.snk  singledice.mtl
.github/workflows/: main.yml
Controls/: AutoCompleteTextBox.cs  AutoCompleteTextBoxControl.cs  Calculator.cs  Calculator.cs.JSONL  CircularImageButton.cs  ColorPaletteControl.cs  ColorPaletteControl.cs.JSONL  NumericUpDown.cs  PersonPicture.cs  PropertyGrid.cs  RatingControl.cs  SentimentAnalysisLabel.cs  SummarizationTextBlock.cs  TerminalControl.cs  TextToSqlQueryTextBlock.cs  TimePicker.cs  TtsReader.cs  WizardControl.cs
Converters/: BoolToCollapsedConverter.cs  BoolToIntConverter.cs  BoolToTranslateConverter.cs  BoolToVisibilityConverter.cs  BooleanToBrushConverter.cs  ColorEqualityConverter.cs  ColorToBrushConverter.cs  ColorToNameConverter.cs  DateTimeToAmPmConverter.cs  HalfSizeConverter.cs  PlusOneConverter.cs  PropertyNameConverter.cs  SelectedIndexConverter.cs  SelectorValuesToDateTimeConverterr.cs  TimeToPartsConverter.cs  ToggleSwitchBackgroundConverter.cs  ToggleSwitchForegroundConverter.cs  ToggleSwitchHandleColorConverter.cs
Docs/: AutoCompleteTextBox.md  Calculator.md  ColorPaletteControl.md  Contributing.md  NumericUpDown.md  PersonPicture.md  PropertyGrid.md  RGBColorPicker.md  RatingControl.md  SentimentAnalysisLabel.md  SummarizationTextBlock.md  TextToSqlQueryTextBlock.md  TimePicker.md  TimeTextBox.md  ToggleSwitch.md  TtsReader.md  WatermarkTextBox.md  WizardControl.md
Tests/: ToggleSwitchTests.cs
Themes/: CalculatorStyles.xaml  ColorPickerStyles.xaml  Generic.xaml  NumericUpDownStyles.xaml  PropertyGridStyles.xaml  RatingStyles.xaml  TimePickerStyles.xaml  ToggleSwitchStyles.xaml  WatermarkTextboxStyles.xaml  WizardStyles.xaml
Validation/: NotEmptyValidationRule.cs
Windows/: CollectionControlWindow.xaml  CollectionControlWindow.xaml.cs  PropertyGridWindow.xaml  PropertyGridWindow.xaml.cs  TtsReaderSettingsWindow.xaml  TtsReaderSettingsWindow.xaml.cs
