<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0-windows;net6.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Jon's WPF .NET v6/7 Extended Common Controls</Title>
    <PackageProjectUrl>https://github.com/LittleBigSalino/Jon.Wpf.CustomControls#getting-started</PackageProjectUrl>
    <Description>Jon.WPF.CustomControls is a collection of custom, reusable WPF controls. It is built with .NET 7.0 and intended to provide developers with controls that are commonly used but not included in the standard WPF toolkit.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/LittleBigSalino/Jon.Wpf.CustomControls#getting-started</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>wpf .net core controls Wpf Extended TimePicker PropertyGrid ColorPicker Rating Custom Controls Converters Wizard NumericUpDown ColorPicker ToggleSwitch</PackageTags>
    <PackAsTool>False</PackAsTool>
    <AssemblyVersion>1.61</AssemblyVersion>
    <FileVersion>1.61</FileVersion>
    <ApplicationIcon>wpfmostwanted.ico</ApplicationIcon>
    <PackageIcon>wpfmostwanted.png</PackageIcon>
    <Version>1.61</Version>
    <Authors>Jon M. Sales</Authors>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>sgKey.snk</AssemblyOriginatorKeyFile>
    <PackageReleaseNotes>Seperated theme logic for default styles.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\wizard.png" />
    <None Remove="images\wizard2.png" />
    <None Remove="LICENSE.txt" />
    <None Remove="README.md" />
    <None Remove="Themes\newTallWiz.png" />
    <None Remove="Themes\wizard2Tall.png" />
    <None Remove="wpfmostwanted.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="LICENSE.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Themes\newTallWiz.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="wpfmostwanted.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wpfmostwanted.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Themes\wizard2Tall.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\ColorPickerStyles.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
    <Page Update="Themes\Generic.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
    <Page Update="Themes\NumericUpDownStyles.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
    <Page Update="Themes\PropertyGridStyles.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
    <Page Update="Themes\RatingStyles.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
    <Page Update="Themes\TimePickerStyles.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
    <Page Update="Themes\ToggleSwitchStyles.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
    <Page Update="Themes\WatermarkTextboxStyles.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
    <Page Update="Themes\WizardStyles.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>
